# # # MONGO_URI=mongodb+srv://guriasoumi29:guriasoumi29@cluster0.lpkhmnh.mongodb.net/
# # # MONGO_URI=mongodb+srv://guriasoumi29:Soumi@1234@cluster0.lpkhmnh.mongodb.net/
# # # MONGO_URI=mongodb+srv://guriasoumi29:Soumi@1234@cluster0.bbpwrvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# # MONGO_URI=mongodb+srv://guriasoumi29:Soumi@1234@cluster0.lpkhmnh.mongodb.net/test?retryWrites=true&w=majority
# # PORT=5000
# # JWT_SECRET=your_jwt_secret
# # OTP_API_KEY=your_otp_service_api_key


# # MONGO_URI=mongodb+srv://guriasoumi29:guriasoumi29@cluster0.lpkhmnh.mongodb.net/
# MONGO_URI=mongodb+srv://guriasoumi29:Soumi@1234@cluster0.7ezvnf6.mongodb.net/
# PORT=5000
# JWT_SECRET=your_jwt_secret
# OTP_API_KEY=your_otp_service_api_key

MONGO_URI=mongodb+srv://guriasoumi29:Soumi%401234@cluster0.7ezvnf6.mongodb.net/mydatabase?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret
OTP_API_KEY=your_otp_service_api_key
